<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#333333"
    android:orientation="horizontal"
    tools:context=".ControllerFragment">

    <FrameLayout
        android:id="@+id/ContainerSx"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#222222"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ContainerCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ControllerFragment">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:src="@drawable/contenitorebottoni_grigio__removebg_preview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.284" />

            <ImageButton
                android:id="@+id/btnDown"
                android:layout_width="95dp"
                android:layout_height="104dp"
                android:layout_marginBottom="20dp"
                android:background="#00FFFFFF"
                android:contentDescription="down"
                android:rotation="0"
                android:scaleType="fitCenter"
                android:src="@drawable/vettoredown_bianco__removebg_preview"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bntUp" />

            <ImageButton
                android:id="@+id/bntUp"
                android:layout_width="95dp"
                android:layout_height="104dp"
                android:layout_marginTop="20dp"
                android:background="#00FFFFFF"
                android:contentDescription="up"
                android:scaleType="fitCenter"
                android:src="@drawable/vettoreup_bianco__removebg_preview"
                app:layout_constraintBottom_toTopOf="@+id/btnDown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/ContainerCenter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="#333333"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ContainerDx"
        app:layout_constraintStart_toEndOf="@+id/ContainerSx"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ControllerFragment">

            <ImageButton
                android:id="@+id/btnStop"
                android:layout_width="130dp"
                android:layout_height="128dp"
                android:layout_marginBottom="30dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="stop"
                android:scaleType="fitCenter"
                android:src="@drawable/stop_button_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="233dp"
                android:layout_height="218dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@+id/btnStop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.example.irobotapplication.BatteryView
                    android:id="@+id/battery_view"
                    android:layout_width="30dp"
                    android:layout_height="65dp"
                    android:src="@drawable/ic_chargeing"
                    app:bv_charging="false"
                    app:bv_percent="80"
                    app:bv_textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.921"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.097" />

                <TextView
                    android:id="@+id/Speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="140dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="serif"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#BDBDBD"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/unita_misura"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/unita_misura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    android:fontFamily="serif"
                    android:text="Km/h"
                    android:textAlignment="center"
                    android:textColor="#BDBDBD"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Speed" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/ContainerDx"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#222222"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ContainerCenter"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ControllerFragment">

            <ImageButton
                android:id="@+id/btnSX"
                android:layout_width="104dp"
                android:layout_height="95dp"
                android:layout_marginBottom="84dp"
                android:background="#00FFFFFF"
                android:contentDescription="sx"
                android:rotation="90"
                android:scaleType="fitCenter"
                android:src="@drawable/vettoredown_bianco__removebg_preview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnDX"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/btnRotDX"
                android:layout_width="104dp"
                android:layout_height="95dp"
                android:layout_marginTop="16dp"
                android:background="#00FFFFFF"
                android:contentDescription="rotDx"
                android:scaleType="fitCenter"
                android:src="@drawable/rotdx_bianco"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnRotSX"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnRotSX"
                android:layout_width="104dp"
                android:layout_height="95dp"
                android:layout_marginTop="16dp"
                android:background="#00FFFFFF"
                android:contentDescription="rotSx"
                android:scaleType="fitCenter"
                android:src="@drawable/rotsx_bianco_2"
                app:layout_constraintEnd_toStartOf="@+id/btnRotDX"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnDX"
                android:layout_width="104dp"
                android:layout_height="95dp"
                android:layout_marginBottom="84dp"
                android:background="#00FFFFFF"
                android:contentDescription="dx"
                android:rotation="-90"
                android:scaleType="fitCenter"
                android:src="@drawable/vettoredown_bianco__removebg_preview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnSX" />

            <ImageButton
                android:id="@+id/btnLights"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="TODO"
                android:scaleType="centerInside"
                android:src="@drawable/lights_off"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.378" />

            <Switch
                android:id="@+id/switch_OnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:enabled="true"
                android:scaleX="2"
                android:scaleY="2"
                android:thumb="@drawable/ic_thumb"
                android:track="@drawable/bg_track"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSX" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>